<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MxS-2S-Gr7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-f1-TVa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2G0-f1-TVa" secondAttribute="bottom" id="TXA-WG-kOz"/>
                            <constraint firstItem="2G0-f1-TVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y7l-vS-08E"/>
                            <constraint firstItem="2G0-f1-TVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZL5-uY-aWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2G0-f1-TVa" secondAttribute="trailing" id="s2t-JR-6cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wU8-GU-NKU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="114.50892857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aWt-RH-jBX">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="fjF-oT-2XX" customClass="LoginViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYK-eF-TnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loginScreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-kD-OrQ">
                                <rect key="frame" x="162" y="437.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wCI-jD-fvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcv-kD-OrQ" firstAttribute="centerX" secondItem="iYK-eF-TnV" secondAttribute="centerX" id="her-iU-zVP"/>
                            <constraint firstItem="bcv-kD-OrQ" firstAttribute="centerY" secondItem="iYK-eF-TnV" secondAttribute="centerY" id="vgT-a3-1fB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfw-of-gnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-538"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="AK1-7P-FN9">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="27y-nC-Vee" customClass="MainViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJf-QS-Cc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-lf-brv" customClass="SLLabel" customModule="MyApp" customModuleProvider="target">
                                <rect key="frame" x="169" y="193.5" width="76.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMh-sm-RB3">
                                <rect key="frame" x="154.5" y="777.5" width="105" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="thirdString"/>
                                <connections>
                                    <action selector="didPressedWithButton:" destination="27y-nC-Vee" eventType="touchUpInside" id="Mn1-Rd-7Dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euU-Q0-AJB">
                                <rect key="frame" x="144.5" y="723" width="125" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="secondString"/>
                                <connections>
                                    <action selector="didPressedWithButton:" destination="27y-nC-Vee" eventType="touchUpInside" id="F4X-7F-3tv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-H8-O4X">
                                <rect key="frame" x="157.5" y="668.5" width="99" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="firstString"/>
                                <connections>
                                    <action selector="didPressedWithButton:" destination="27y-nC-Vee" eventType="touchUpInside" id="7ex-dU-QW6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-5F-ctX" customClass="SLLabel" customModule="MyApp" customModuleProvider="target">
                                <rect key="frame" x="173.5" y="123" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1zI-Nb-iQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMh-sm-RB3" firstAttribute="top" secondItem="euU-Q0-AJB" secondAttribute="bottom" constant="20" id="BEC-Dj-o3b"/>
                            <constraint firstItem="fcW-5F-ctX" firstAttribute="top" secondItem="1zI-Nb-iQd" secondAttribute="top" constant="75" id="C6J-bS-0K7"/>
                            <constraint firstItem="PMh-sm-RB3" firstAttribute="centerX" secondItem="VJf-QS-Cc2" secondAttribute="centerX" id="EEb-ds-ZIc"/>
                            <constraint firstItem="X7g-H8-O4X" firstAttribute="centerX" secondItem="VJf-QS-Cc2" secondAttribute="centerX" id="Kvy-du-jek"/>
                            <constraint firstItem="euU-Q0-AJB" firstAttribute="top" secondItem="X7g-H8-O4X" secondAttribute="bottom" constant="20" id="Nr3-w3-hYc"/>
                            <constraint firstItem="1zI-Nb-iQd" firstAttribute="bottom" secondItem="PMh-sm-RB3" secondAttribute="bottom" constant="50" id="S9u-VJ-lUt"/>
                            <constraint firstItem="fcW-5F-ctX" firstAttribute="centerX" secondItem="VJf-QS-Cc2" secondAttribute="centerX" id="aCP-jb-NXa"/>
                            <constraint firstItem="NeW-lf-brv" firstAttribute="top" secondItem="fcW-5F-ctX" secondAttribute="bottom" constant="50" id="gD2-Hf-4vT"/>
                            <constraint firstItem="NeW-lf-brv" firstAttribute="centerX" secondItem="VJf-QS-Cc2" secondAttribute="centerX" id="rRB-Af-Fgp"/>
                            <constraint firstItem="euU-Q0-AJB" firstAttribute="centerX" secondItem="VJf-QS-Cc2" secondAttribute="centerX" id="vpc-ft-gUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="X7g-H8-O4X" id="bWC-Ps-B3X"/>
                        <outlet property="secondButton" destination="euU-Q0-AJB" id="uPU-R0-CsG"/>
                        <outlet property="startLabel" destination="NeW-lf-brv" id="ewT-tJ-qlr"/>
                        <outlet property="thirdButton" destination="PMh-sm-RB3" id="yXl-vQ-325"/>
                        <outlet property="topLabel" destination="fcW-5F-ctX" id="8bK-CG-l8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Af-Ne-KFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JcC-oS-ce0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxS-2S-Gr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZC-8X-vqO">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9p-qo-AW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPN-tH-X05" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="1242" height="2688"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
